<!DOCTYPE html>
<html lang="en">
<head>
    <title>LifeStyle Store</title>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    
</head>
<body >
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                <a href="www.google.com">Lifestyle Store</a>
            </div>
            <div class="header-link">
                <a href="www.google.com">Sign Up</a>
            </div>
            <div class="header-link">
                <a href="www.google.com">Login</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">    
                <div class="banner_content">
                    <h1>We sell lifestyle</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <button class="button" onclick="www.google.com">Shop Now</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="items">
                <a href="www.google.com">
                    <img src="watch.jpg" alt="" class="thumbnail">
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original watches from the best brands</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="www.google.com">
                    <img src="camera.jpg" alt="" class="thumbnail"></img>
                    <div class="caption">
                        <h2>Cameras</h2>
                        <p>Choose among the best in the world</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="www.google.com">
                    <img src="shirt.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Shirts</h2>
                            <p>our exquisite collection of shirts</p>
                        </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>Content is “Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”</p>
        </div>
    </footer>
    
</body>
</html>