<!DOCTYPE html>
<html lang="en">
<head>
    <!---- The page has a title Lifestyle Store-->
    <title>Lifestyle Store</title>
    <!---- External css file index.css placed in the folder css is linked-->
    <link href="index1111.css" rel="stylesheet" type="text/css"/>
 
    
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo"> 
                <a href="Test1111.html"> Lifestyle Store </a> 
            </div>
            <div class="header-link">  
                    <a href="Test1111.html"> Sign up </a> 
            </div>
            <div class="header-link">  
                    <a href="Test1111.html"> Login </a> 
            </div>
        </div>
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-bannerimage"></div>
                <div class="banner_content">
                    <H1>We sell lifestyle.</H1>
                    <p> Flat 40% OFF on premium brands </p>
                    <p><a href="Test1112.html" class="button">  Shop Now  </a></p>
                </div>

        </div>
        <div class="container">
            <div class="items">
                <a>
                    <img class="thumbnail" src="watch.jpg" >
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original watches from the best brands.</p>
                    </div> 
                </a>
            </div>
            <div class="items">
                    <a>
                        <img class="thumbnail" src="camera.jpg" >
                        <div class="caption">
                            <h2>Cameras</h2>
                            <p>Choose among the best available in the world.</p>
                        </div> 
                    </a>
            </div>
            <div class="items">
                    <a>
                        <img class="thumbnail" src="shirt.jpg" >
                        <div class="caption">
                            <h2>Shirts</h2>
                            <p>Our excuisite collection of shirts.</p>
                        </div> 
                    </a>
            </div>


        </div>


    </div>
    <footer class="footer1">
        <div class="container">
            <P> Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 </P>
        </div>
    </footer>
    
</body>
</html>