<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>The Lifestyle Store</title>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">Lifestyle Store</div>
            <div class="header-link">
                <a href="index.html">Sign-up</a>
            </div>
            <div class="header-link">
                    <a href="index.html">Login</a>

                    </div>

        </div>
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-bannerimage">
                <div class="banner_content">
                    <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <button>Shop Now</button>
                </div>

            </div>

        </div>
        <div class="container">
            <div class="items">
                <a href="#" >
                    <img class="thumbnail" src="/Images/watch.jpg" alt="">
                    <div class="caption">
                        <h2>Watches</h2>
                            <p>Original watches from the best brands.</p>
                    </div>
                </a>

            </div>
            <div class="items">
                <a href="#" >
                  <img src="/Images/camera.jpg" alt="" class="thumbnail">
                  <div class="caption">
                    <h2>Cameras</h2>
                    <p>Choose among the best available in the world.</p>
                  </div>
                </a>
            </div>
            <div class="items">
                    <a href="#" >
                      <img src="/Images/shirt.jpg" alt="" class="thumbnail">
                      <div class="caption">
                        <h2>Shirts</h2>
                        <p>Choose among the best available in the world.</p>
                      </div>
                    </a>
            </div>

        </div>

    </div>

    <footer class="footer1">
        <div class="container">
        <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
        </div>
    </footer>
</body>
</html>