<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lifestyle Store</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    <a href="#">Lifestyle Store</a>
                </div>


                <div class="header-link">
                    <a href="#"> Sign Up </a>
                </div>


                <div class="header-link">
                        <a href="#"> Log In </a>
                </div>
            </div>
        </div>

        <div class="content">
                <div class="banner-image">  
                    <div class="inner-banner-image">
                        <div class="banner_content">
                            <H1> We sell lifestyle. </H1>
                            <p> Flat 40% OFF on premium brands</p>
                            <a class="button" href="#">Shop Now</a>
                        </div>
                    </div>
                    
                </div>
                <div class="container">
                    
                    <div class="items"> 
                        <a href="#" > 
                            <img src="resources/camera.jpg" alt="" class="thumbnail"> 
                            <div class="caption"> 
                                <h2>Cameras</h2> 
                                <p>Choose among the best available in the world.</p> 
                            </div> 
                        </a> 
                    </div>


                    <div class="items"> 
                        <a href="#"> 
                          <img src="resources/watch.jpg" alt="" class="thumbnail">  
                          <div class="caption"> 
                            <h2> Watches </h2>
                            <p> Original watches from the best brands. </p>
                          </div>
                        </a>
                    </div>


                    <div class="items"> 
                            <a href="#" > 
                                <img src="resources/shirt.jpg" alt="" class="thumbnail"> 
                                <div class="caption"> 
                                    <h2>Shirts</h2> 
                                    <p>Our exquisite collection of shirts.</p> 
                                </div> 
                            </a> 
                    </div>
                </div>
            
        </div>

        <footer>
                <div class="container">
                    <p>
                            Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                    </p>
                </div>
        </footer>
    
</body>
</html>